{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules",
    "e2e",
    "sample",
    "lib",
    "dist"
  ]
}